#database.hostname=192.168.3.3
#database.dbname=root
#database.portnumber=1521

#database.driverClass=oracle.jdbc.driver.OracleDriver
#database.url=jdbc\:oracle\:thin\:@${database.hostname}\:${database.portnumber}\:${database.dbname}
#database.username=shenguangpeng
#database.password=shenguangpeng
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.3.3:3306/test
database.username=mq
database.password=mq
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



