database.hostname=192.168.38.218
database.dbname=devdb
database.portnumber=1521

database.driverClass=oracle.jdbc.driver.OracleDriver
database.url=jdbc\:oracle\:thin\:@${database.hostname}\:${database.portnumber}\:${database.dbname}
database.username=tianbh
database.password=tianbh
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#database.username=zjj
#database.password=123456
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

database.jndi=platform

hibernate.show_sql=true
sso.address=http\://192.168.39.101\:8081/UniSSOServer
# index configuration
sys.param.welcomepath=views/main.jsp
sys.param.indextitle=\u519b\u961f\u5e94\u7528\u5e73\u53f0\u53ca\u4e2d\u95f4\u4ef6
# default "icon-menuWright"
sys.param.menuIcon="icon-menuSearch"
# For upload and download
storage.root=D:/storage
storage.category.default=default
storage.category.image=image